SUMMARY = "go.mod: cloud.google.com/go/trace"
HOMEPAGE = "https://pkg.go.dev/cloud.google.com/go/trace"

# License is determined by the modules included and will be therefore computed
DEFAULT_PREFERENCE = "${SCA_DEFAULT_PREFERENCE}"
LICENSE = "${@' & '.join(sorted(set(x for x in (d.getVar('GOSRC_LICENSE') or '').split(' ') if x)))}"

# inject the needed sources
require cloud.google.com-go-trace-sources.inc
EXTRA_DEPENDS += "\
    nativesdk-cloud.google.com-go \
    nativesdk-github.com-googleapis-gax-go-v2 \
    nativesdk-google.golang.org-api \
    nativesdk-google.golang.org-genproto \
    nativesdk-google.golang.org-grpc \
    nativesdk-google.golang.org-protobuf \
"
GO_IMPORT = "cloud.google.com/go/trace"
inherit gosrc
inherit nativesdk
